# 这里的参数在pnp中要用到, 初始化特征座标的时候也要用到
[camera]
FX = 381.141
FY = 380.893
CX = 314.338
CY = 238.642
K1 = -0.0426171
K2 = 0.0349251
P1 = -0.00110284
P2 = -0.00115011
CAMERA_FACTOR = 1000.0

# 设定hnsw参数
# 最关键的参数
[hnsw]
# max 100
M = 15  
# max 100
EF_C = 100 
# 核数或者线程数都可。
NUM_THREADS = 8 

# 建图参数
# Number of neighbors
K = 100 

# Space name should correspond to the space name
# used for brute-force search
SPACE_NAME = "l2sqr_sift"

# Setting query-time parameters
# max 2000
EF_S = 100  

# unimatch 参数
[unimatch]
MIN_HIT_BAR = 10
SEARCH_TOPK = 10
TOP_HIT = 3